
(deffacts initfacts
    (trait (name cabello_anillado)(type nil) (location nil))
    (individual (id I1) (sex Male))
    (individual (id I2) (sex Female))
    (hasphenotype (individual I2) (trait cabello_anillado))
    (individual (id II1) (sex Male))
    (individual (id II2) (sex Female))
    (hasphenotype (individual II2) (trait cabello_anillado))
    (individual (id II3) (sex Female))
    (individual (id II4) (sex Female))
    (individual (id II5) (sex Female))
    (individual (id II6) (sex Male))
    (hasphenotype (individual II6) (trait cabello_anillado))
    (individual (id II7) (sex Female))
    (individual (id III1) (sex Female))
    (individual (id III2) (sex Male))
    (hasphenotype (individual III2) (trait cabello_anillado))
    (individual (id III3) (sex Female))
    (hasphenotype (individual III3) (trait cabello_anillado))
    (individual (id III4) (sex Female))
    (individual (id III5) (sex Female))
    (individual (id IV1) (sex Female))
    (individual (id IV2) (sex Female))
    (hasphenotype (individual IV2) (trait cabello_anillado))

    (isparent (parent I1) (child II2))
    (isparent (parent I2) (child II2))
    (isparent (parent I1) (child II3))
    (isparent (parent I2) (child II3))
    (isparent (parent I1) (child II4))
    (isparent (parent I2) (child II4))
    (isparent (parent I1) (child II5))
    (isparent (parent I2) (child II5))
    (isparent (parent I1) (child II6))
    (isparent (parent I2) (child II6))

    (isparent (parent II1) (child III2))
    (isparent (parent II2) (child III2))

    (isparent (parent II6) (child III3))
    (isparent (parent II7) (child III3))
    (isparent (parent II6) (child III4))
    (isparent (parent II7) (child III4))
    (isparent (parent II6) (child III5))
    (isparent (parent II7) (child III5))

    (isparent (parent III1) (child IV1))
    (isparent (parent III2) (child IV1))
    (isparent (parent III1) (child IV2))
    (isparent (parent III2) (child IV2))
)
